artifact_path: mlflow-artifacts:/617197661118245859/models/m-94a837431747462988216fd3439e0199/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-94a837431747462988216fd3439e0199
model_size_bytes: 166020
model_uuid: m-94a837431747462988216fd3439e0199
prompts: null
run_id: ef952036551f4768a8a8eefef9fdef28
utc_time_created: '2025-09-23 16:39:41.532677'
