artifact_path: mlflow-artifacts:/0/models/m-ab632702a7164e75b5b71643b00e7491/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-ab632702a7164e75b5b71643b00e7491
model_size_bytes: 313729
model_uuid: m-ab632702a7164e75b5b71643b00e7491
prompts: null
run_id: 42bfea62a9824088bee979d7d6b140ba
utc_time_created: '2025-09-23 15:51:14.099289'
