artifact_path: file:C:/Users/pc/Desktop/MLflow-intro/mlruns/1/models/m-1e644fe8e51a458d876fa27db6c21f8a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-1e644fe8e51a458d876fa27db6c21f8a
model_size_bytes: 347806
model_uuid: m-1e644fe8e51a458d876fa27db6c21f8a
prompts: null
run_id: 02b9c46b1d8843c683d030a03ae50f38
utc_time_created: '2025-09-23 17:08:47.536276'
