artifact_path: mlflow-artifacts:/617197661118245859/models/m-1673db0f1d4a48b18ff729568c158819/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-1673db0f1d4a48b18ff729568c158819
model_size_bytes: 347806
model_uuid: m-1673db0f1d4a48b18ff729568c158819
prompts: null
run_id: 38246c40f3304e7ba3ca8c12db83d148
utc_time_created: '2025-09-23 16:50:26.095271'
