artifact_path: file:C:/Users/pc/Desktop/MLflow-intro/mlruns/1/models/m-71aa0d82cbdf40e6b7dc591c62fb4c57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-71aa0d82cbdf40e6b7dc591c62fb4c57
model_size_bytes: 347806
model_uuid: m-71aa0d82cbdf40e6b7dc591c62fb4c57
prompts: null
run_id: d3e029db0f874ee1b5803b91fce4a051
utc_time_created: '2025-09-24 06:07:55.143755'
