artifact_path: file:C:/Users/pc/Desktop/MLflow-intro/mlruns/1/models/m-9f5938b7e17243329a7bb19140315abb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-9f5938b7e17243329a7bb19140315abb
model_size_bytes: 166020
model_uuid: m-9f5938b7e17243329a7bb19140315abb
prompts: null
run_id: 50e1cdd1b18648b69be4404989001f56
utc_time_created: '2025-09-23 17:20:44.300943'
