artifact_path: mlflow-artifacts:/617197661118245859/models/m-9fda1e3268a64cd19db351e537954d3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-9fda1e3268a64cd19db351e537954d3e
model_size_bytes: 166020
model_uuid: m-9fda1e3268a64cd19db351e537954d3e
prompts: null
run_id: 66699aca1d3d40bb939aa845fc1447fe
utc_time_created: '2025-09-23 16:44:43.675124'
