artifact_path: file:C:/Users/pc/Desktop/MLflow-intro/mlruns/1/models/m-724b67c4ca274d04a830f66c0904fcd5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-724b67c4ca274d04a830f66c0904fcd5
model_size_bytes: 265826
model_uuid: m-724b67c4ca274d04a830f66c0904fcd5
prompts: null
run_id: aef09e76c17f4dfaabdd5ce051538384
utc_time_created: '2025-09-23 17:08:52.248069'
