artifact_path: file:C:/Users/pc/Desktop/MLflow-intro/mlruns/1/models/m-abe20a95cde14c0b9976eaed6cb644f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-abe20a95cde14c0b9976eaed6cb644f9
model_size_bytes: 166020
model_uuid: m-abe20a95cde14c0b9976eaed6cb644f9
prompts: null
run_id: 670ef845a8564ff68f3b5a3f5b238efc
utc_time_created: '2025-09-23 17:12:52.213868'
