artifact_path: file:C:/Users/pc/Desktop/MLflow-intro/mlruns/1/models/m-a31a865bf75044b8818ad42928e34f32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-a31a865bf75044b8818ad42928e34f32
model_size_bytes: 347806
model_uuid: m-a31a865bf75044b8818ad42928e34f32
prompts: null
run_id: be1e8ffc9fcc4609a04ea808dd5b1107
utc_time_created: '2025-09-23 17:13:01.579885'
