artifact_path: mlflow-artifacts:/617197661118245859/models/m-befa9d5cab8c420ba57eb08dc07e65ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-befa9d5cab8c420ba57eb08dc07e65ec
model_size_bytes: 347806
model_uuid: m-befa9d5cab8c420ba57eb08dc07e65ec
prompts: null
run_id: 2f8736ab1ae441b3b7d774ef83b50e59
utc_time_created: '2025-09-23 16:06:01.910910'
