artifact_path: file:C:/Users/pc/Desktop/MLflow-intro/mlruns/1/models/m-30985b6cfe1743f68193ab164a2f42a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-30985b6cfe1743f68193ab164a2f42a0
model_size_bytes: 166020
model_uuid: m-30985b6cfe1743f68193ab164a2f42a0
prompts: null
run_id: 1d40f79b7fb04efab27d9b178a6a44f6
utc_time_created: '2025-09-23 17:08:39.329899'
