artifact_path: mlflow-artifacts:/0/models/m-01d706f0d0494f0cad6033fc02967fb6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-01d706f0d0494f0cad6033fc02967fb6
model_size_bytes: 265826
model_uuid: m-01d706f0d0494f0cad6033fc02967fb6
prompts: null
run_id: f63ba72785a4470a95ec0de97f32a563
utc_time_created: '2025-09-23 15:53:41.468470'
