artifact_path: mlflow-artifacts:/617197661118245859/models/m-1e89d12cd72f4fe49a84a424c139d5e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-1e89d12cd72f4fe49a84a424c139d5e1
model_size_bytes: 265826
model_uuid: m-1e89d12cd72f4fe49a84a424c139d5e1
prompts: null
run_id: f088552b5d1d4fbe972a20025b0cfe07
utc_time_created: '2025-09-23 16:44:57.563043'
