artifact_path: file:C:/Users/pc/Desktop/MLflow-intro/mlruns/1/models/m-35c1b4bfd4b04a9c98ac8f7cdf6bff7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-35c1b4bfd4b04a9c98ac8f7cdf6bff7e
model_size_bytes: 313729
model_uuid: m-35c1b4bfd4b04a9c98ac8f7cdf6bff7e
prompts: null
run_id: ca201c6378d243afa36f72bc7596aaa9
utc_time_created: '2025-09-24 06:06:04.070365'
