artifact_path: mlflow-artifacts:/617197661118245859/models/m-3efb33e509e043cc83db9390171799e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3efb33e509e043cc83db9390171799e3
model_size_bytes: 265826
model_uuid: m-3efb33e509e043cc83db9390171799e3
prompts: null
run_id: 644fe38c293f404e9b4fb08b5c06565b
utc_time_created: '2025-09-23 16:50:31.264003'
