artifact_path: file:C:/Users/pc/Desktop/MLflow-intro/mlruns/1/models/m-293a84bc4de24fb788e7d9dc830004dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-293a84bc4de24fb788e7d9dc830004dd
model_size_bytes: 265826
model_uuid: m-293a84bc4de24fb788e7d9dc830004dd
prompts: null
run_id: 047e8f10ede442af89d57ba936600ba0
utc_time_created: '2025-09-24 06:08:00.006218'
