artifact_path: mlflow-artifacts:/617197661118245859/models/m-2cdacff8950f4db69517bb8969891e40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-2cdacff8950f4db69517bb8969891e40
model_size_bytes: 166020
model_uuid: m-2cdacff8950f4db69517bb8969891e40
prompts: null
run_id: 6e86056eb84746cc97cfe267740d71c8
utc_time_created: '2025-09-23 16:30:48.176047'
