artifact_path: mlflow-artifacts:/617197661118245859/models/m-d919992ae9774b9486b2bfbd29c05dad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-d919992ae9774b9486b2bfbd29c05dad
model_size_bytes: 166020
model_uuid: m-d919992ae9774b9486b2bfbd29c05dad
prompts: null
run_id: 06c0665c482f4c4890871c2123d9d77e
utc_time_created: '2025-09-23 16:05:53.778727'
