artifact_path: mlflow-artifacts:/617197661118245859/models/m-438eb5aaebee4f999655767dfc68cb6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-438eb5aaebee4f999655767dfc68cb6f
model_size_bytes: 347806
model_uuid: m-438eb5aaebee4f999655767dfc68cb6f
prompts: null
run_id: 9872e5524bc04effbf14df71c0a369b8
utc_time_created: '2025-09-23 16:44:52.340067'
