artifact_path: file:C:/Users/pc/Desktop/MLflow-intro/mlruns/1/models/m-cb9e4e72a52a453d8d177f1253519989/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-cb9e4e72a52a453d8d177f1253519989
model_size_bytes: 265826
model_uuid: m-cb9e4e72a52a453d8d177f1253519989
prompts: null
run_id: f8ec33f9266d463e8d2986b6f94b0d68
utc_time_created: '2025-09-23 17:21:00.916183'
